{
  "name": "event-as-promise",
  "version": "1.0.6-0",
  "description": "",
  "files": [
    "lib/**/*"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "babel --out-dir lib --ignore **/*.spec.js,**/*.test.js --source-maps inline src/",
    "clean": "rimraf lib",
    "test": "jest",
    "versionCommit": "npx gulp-cli version-commit",
    "watch": "npm run build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compulim/event-as-promise.git"
  },
  "keywords": [
    "event",
    "promise",
    "promisify",
    "p-event"
  ],
  "author": "William Wong <compulim@hotmail.com> (http://compulim.info/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/compulim/event-as-promise/issues"
  },
  "homepage": "https://github.com/compulim/event-as-promise#readme",
  "jest": {
    "collectCoverage": true,
    "testRegex": "(/examples/.*|/__tests__/.*|(\\.|/)(test|spec))\\.jsx?$"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "get-port": "^5.0.0",
    "has-resolved": "^1.1.0",
    "jest": "^24.8.0",
    "node-dev": "^4.0.0",
    "node-fetch": "^2.6.0",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "regenerator-runtime": "^0.13.2",
    "rimraf": "^2.6.3"
  }
}
